:host
  align-items: center
  background: #fff
  border-bottom: 1px solid #F0F0F0
  display: flex
  gap: 16px
  left: 0
  padding: 8px
  position: sticky
  top: 0

  .brand
    align-items: center
    color: var(--primary)
    display: flex

    svg-icon
      height: 40px
      width: 40px

    .caption
      color: var(--text-primary)
      font-weight: var(--fw-300)

  .status-account-badge
    background-color: var(--primary-light)
    border-radius: 6px
    color: var(--primary-dark)
    padding: 2px 8px
    font-size: .8rem

  .actions
    color: var(--text-primary)
    display: flex
    flex-direction: row
    gap: 16px
    margin-left: auto

    i-button
      align-items: center
      display: flex
      height: 32px
      justify-content: center
      width: 32px

      svg-icon
        font-size: 1.5rem
