svg-icon
  --height: 1em
  --width: 1em

  display: inline-flex
  height: var(--height)
  line-height: 1em
  min-height: 1em
  min-width: 1em
  width: var(--width)

  i
    display: block
    height: 100%
    width: 100%

  svg
    display: block
    fill: currentColor
    height: 100%
    width: 100%
