
form-control
  display: inline-flex
  flex: 1
  flex-direction: column

  input
    border: 1px solid var(--gray-500)
    border-radius: var(--radius-8)
    height: 40px
    display: inline-flex
    padding: 0 16px
