:host
  background: #fff
  border-top: 1px solid #F0F0F0
  bottom: 0
  display: flex
  justify-content: space-around
  left: 0
  padding: 8px
  position: sticky

  i-button
    align-items: center
    display: flex
    gap:2px
    padding: 4px 4px

    svg-icon
      font-size: 1.5rem

    span
      font-size: 12px
      white-space: nowrap
    