
@keyframes scale-opacity-in
  100%
    opacity: 1
    transform: scale(1)

@keyframes translate-y-in
  100%
    transform: translateY(0)

@keyframes translate-x-in
  100%
    transform: translateX(0)

@keyframes translate-x-out
  100%
    transform: translateX(var(--translate-x-out))

@keyframes opacity-in
  100%
    opacity: 1

@keyframes opacity-out
  100%
    opacity: 0