button ,input.primary,input[type=button]
  align-items: center
  all: unset
  background: var(--primary)
  border-radius: 12px
  border: 1px solid var(--primary-dark)
  color: var(--lightest)
  cursor: pointer
  display: inline-flex
  gap:8px
  justify-content: center
  outline: none
  padding: 8px 24px 8px 24px
  min-width: 150px
  width: fit-content
  height: 28px

.outline
  background: white !important
  border-color: var(--primary) !important
  color: var(--primary) !important

  svg-icon
    font-size: 2rem

  icon
    display: inline-flex
    height: 1.5em
    line-height: 1.5em
    min-height: 1.5em
    min-width: 1.5em
    width: 1.5em
    
button[disabled]
  background: var(--gray-300)
  pointer-events: none

icon.button
  background: var(--gray-100)
  border-radius: 8px
  cursor: pointer
  &:hover
    box-shadow: 0 6px 8px #00000015
